apiVersion: 1

datasources:
  - name: 'grafana'
    type: 'prometheus'
    org_id: 1
    url: 'http://prometheus:9090'
    is_default: true
    version: 1
    editable: true
  - name: 'TemporalMetrics'
    type: 'prometheus'
    org_id: 1
    url: 'http://prometheus:9090'
    is_default: false
    version: 1
    editable: true